package ProducerWizard.editor;

/*Generated by MPS */

import jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.openapi.editor.EditorContext;
import jetbrains.mps.openapi.editor.cells.EditorCell;
import jetbrains.mps.nodeEditor.cells.EditorCell_Collection;
import jetbrains.mps.nodeEditor.cellLayout.CellLayout_Indent;
import jetbrains.mps.nodeEditor.cells.EditorCell_Constant;
import jetbrains.mps.openapi.editor.style.Style;
import jetbrains.mps.editor.runtime.style.StyleImpl;
import jetbrains.mps.baseLanguage.editor.BaseLanguageStyle_StyleSheet.KeyWordStyleClass;
import jetbrains.mps.editor.runtime.style.StyleAttributes;
import jetbrains.mps.lang.editor.cellProviders.SingleRoleCellProvider;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import org.jetbrains.mps.openapi.language.SContainmentLink;
import jetbrains.mps.openapi.editor.cells.CellActionType;
import jetbrains.mps.editor.runtime.impl.cellActions.CellAction_DeleteSmart;
import jetbrains.mps.openapi.editor.cells.DefaultSubstituteInfo;
import jetbrains.mps.nodeEditor.cellMenu.SChildSubstituteInfo;
import jetbrains.mps.openapi.editor.style.StyleRegistry;
import jetbrains.mps.nodeEditor.MPSColors;
import jetbrains.mps.openapi.editor.menus.transformation.SNodeLocation;

/*package*/ class EconomicRatio_EditorBuilder_a extends AbstractEditorBuilder {
  @NotNull
  private SNode myNode;

  public EconomicRatio_EditorBuilder_a(@NotNull EditorContext context, @NotNull SNode node) {
    super(context);
    myNode = node;
  }

  @NotNull
  @Override
  public SNode getNode() {
    return myNode;
  }

  /*package*/ EditorCell createCell() {
    return createCollection_c4whh7_a();
  }

  private EditorCell createCollection_c4whh7_a() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Indent());
    editorCell.setCellId("Collection_c4whh7_a");
    editorCell.setBig(true);
    editorCell.setCellContext(getCellFactory().getCellContext());
    editorCell.addEditorCell(createConstant_c4whh7_a0());
    editorCell.addEditorCell(createConstant_c4whh7_b0());
    editorCell.addEditorCell(createRefNode_c4whh7_c0());
    editorCell.addEditorCell(createConstant_c4whh7_d0());
    editorCell.addEditorCell(createRefNode_c4whh7_e0());
    editorCell.addEditorCell(createConstant_c4whh7_f0());
    editorCell.addEditorCell(createRefNode_c4whh7_g0());
    editorCell.addEditorCell(createConstant_c4whh7_h0());
    editorCell.addEditorCell(createRefNode_c4whh7_i0());
    editorCell.addEditorCell(createConstant_c4whh7_j0());
    editorCell.addEditorCell(createRefNode_c4whh7_k0());
    editorCell.addEditorCell(createConstant_c4whh7_l0());
    return editorCell;
  }
  private EditorCell createConstant_c4whh7_a0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "economic ratio");
    editorCell.setCellId("Constant_c4whh7_a0");
    Style style = new StyleImpl();
    new KeyWordStyleClass(getEditorContext(), getNode()).apply(style, editorCell);
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_c4whh7_b0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "(");
    editorCell.setCellId("Constant_c4whh7_b0");
    Style style = new StyleImpl();
    style.set(StyleAttributes.PUNCTUATION_LEFT, true);
    style.set(StyleAttributes.MATCHING_LABEL, "body-paren");
    style.set(StyleAttributes.PUNCTUATION_RIGHT, true);
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createRefNode_c4whh7_c0() {
    SingleRoleCellProvider provider = new EconomicRatio_EditorBuilder_a.sp1SingleRoleHandler_c4whh7_c0(myNode, MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c15245a1L, "sp1"), getEditorContext());
    return provider.createCell();
  }
  private static class sp1SingleRoleHandler_c4whh7_c0 extends SingleRoleCellProvider {
    @NotNull
    private SNode myNode;

    public sp1SingleRoleHandler_c4whh7_c0(SNode ownerNode, SContainmentLink containmentLink, EditorContext context) {
      super(containmentLink, context);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    protected EditorCell createChildCell(SNode child) {
      EditorCell editorCell = getUpdateSession().updateChildNodeCell(child);
      editorCell.setAction(CellActionType.DELETE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c15245a1L, "sp1"), child));
      editorCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c15245a1L, "sp1"), child));
      installCellInfo(child, editorCell);
      return editorCell;
    }



    private void installCellInfo(SNode child, EditorCell editorCell) {
      if (editorCell.getSubstituteInfo() == null || editorCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
        editorCell.setSubstituteInfo(new SChildSubstituteInfo(editorCell));
      }
      if (editorCell.getRole() == null) {
        editorCell.setRole("sp1");
      }
      Style style = new StyleImpl();
      style.set(StyleAttributes.TEXT_COLOR, StyleRegistry.getInstance().getSimpleColor(MPSColors.DARK_MAGENTA));
      editorCell.getStyle().putAll(style);
    }
    @Override
    protected EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c15245a1L, "sp1")));
      try {
        EditorCell editorCell = super.createEmptyCell();
        editorCell.setCellId("empty_sp1");
        installCellInfo(null, editorCell);
        setCellContext(editorCell);
        return editorCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    protected String getNoTargetText() {
      return "<no sp1>";
    }
  }
  private EditorCell createConstant_c4whh7_d0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, ",");
    editorCell.setCellId("Constant_c4whh7_d0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createRefNode_c4whh7_e0() {
    SingleRoleCellProvider provider = new EconomicRatio_EditorBuilder_a.sp2SingleRoleHandler_c4whh7_e0(myNode, MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a777L, "sp2"), getEditorContext());
    return provider.createCell();
  }
  private static class sp2SingleRoleHandler_c4whh7_e0 extends SingleRoleCellProvider {
    @NotNull
    private SNode myNode;

    public sp2SingleRoleHandler_c4whh7_e0(SNode ownerNode, SContainmentLink containmentLink, EditorContext context) {
      super(containmentLink, context);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    protected EditorCell createChildCell(SNode child) {
      EditorCell editorCell = getUpdateSession().updateChildNodeCell(child);
      editorCell.setAction(CellActionType.DELETE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a777L, "sp2"), child));
      editorCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a777L, "sp2"), child));
      installCellInfo(child, editorCell);
      return editorCell;
    }



    private void installCellInfo(SNode child, EditorCell editorCell) {
      if (editorCell.getSubstituteInfo() == null || editorCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
        editorCell.setSubstituteInfo(new SChildSubstituteInfo(editorCell));
      }
      if (editorCell.getRole() == null) {
        editorCell.setRole("sp2");
      }
      Style style = new StyleImpl();
      style.set(StyleAttributes.TEXT_COLOR, StyleRegistry.getInstance().getSimpleColor(MPSColors.DARK_MAGENTA));
      editorCell.getStyle().putAll(style);
    }
    @Override
    protected EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a777L, "sp2")));
      try {
        EditorCell editorCell = super.createEmptyCell();
        editorCell.setCellId("empty_sp2");
        installCellInfo(null, editorCell);
        setCellContext(editorCell);
        return editorCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    protected String getNoTargetText() {
      return "<no sp2>";
    }
  }
  private EditorCell createConstant_c4whh7_f0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, ",");
    editorCell.setCellId("Constant_c4whh7_f0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createRefNode_c4whh7_g0() {
    SingleRoleCellProvider provider = new EconomicRatio_EditorBuilder_a.sp3SingleRoleHandler_c4whh7_g0(myNode, MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a794L, "sp3"), getEditorContext());
    return provider.createCell();
  }
  private static class sp3SingleRoleHandler_c4whh7_g0 extends SingleRoleCellProvider {
    @NotNull
    private SNode myNode;

    public sp3SingleRoleHandler_c4whh7_g0(SNode ownerNode, SContainmentLink containmentLink, EditorContext context) {
      super(containmentLink, context);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    protected EditorCell createChildCell(SNode child) {
      EditorCell editorCell = getUpdateSession().updateChildNodeCell(child);
      editorCell.setAction(CellActionType.DELETE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a794L, "sp3"), child));
      editorCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a794L, "sp3"), child));
      installCellInfo(child, editorCell);
      return editorCell;
    }



    private void installCellInfo(SNode child, EditorCell editorCell) {
      if (editorCell.getSubstituteInfo() == null || editorCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
        editorCell.setSubstituteInfo(new SChildSubstituteInfo(editorCell));
      }
      if (editorCell.getRole() == null) {
        editorCell.setRole("sp3");
      }
      Style style = new StyleImpl();
      style.set(StyleAttributes.TEXT_COLOR, StyleRegistry.getInstance().getSimpleColor(MPSColors.DARK_MAGENTA));
      editorCell.getStyle().putAll(style);
    }
    @Override
    protected EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a794L, "sp3")));
      try {
        EditorCell editorCell = super.createEmptyCell();
        editorCell.setCellId("empty_sp3");
        installCellInfo(null, editorCell);
        setCellContext(editorCell);
        return editorCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    protected String getNoTargetText() {
      return "<no sp3>";
    }
  }
  private EditorCell createConstant_c4whh7_h0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, ",");
    editorCell.setCellId("Constant_c4whh7_h0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createRefNode_c4whh7_i0() {
    SingleRoleCellProvider provider = new EconomicRatio_EditorBuilder_a.sp4SingleRoleHandler_c4whh7_i0(myNode, MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a79bL, "sp4"), getEditorContext());
    return provider.createCell();
  }
  private static class sp4SingleRoleHandler_c4whh7_i0 extends SingleRoleCellProvider {
    @NotNull
    private SNode myNode;

    public sp4SingleRoleHandler_c4whh7_i0(SNode ownerNode, SContainmentLink containmentLink, EditorContext context) {
      super(containmentLink, context);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    protected EditorCell createChildCell(SNode child) {
      EditorCell editorCell = getUpdateSession().updateChildNodeCell(child);
      editorCell.setAction(CellActionType.DELETE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a79bL, "sp4"), child));
      editorCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a79bL, "sp4"), child));
      installCellInfo(child, editorCell);
      return editorCell;
    }



    private void installCellInfo(SNode child, EditorCell editorCell) {
      if (editorCell.getSubstituteInfo() == null || editorCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
        editorCell.setSubstituteInfo(new SChildSubstituteInfo(editorCell));
      }
      if (editorCell.getRole() == null) {
        editorCell.setRole("sp4");
      }
      Style style = new StyleImpl();
      style.set(StyleAttributes.TEXT_COLOR, StyleRegistry.getInstance().getSimpleColor(MPSColors.DARK_MAGENTA));
      editorCell.getStyle().putAll(style);
    }
    @Override
    protected EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a79bL, "sp4")));
      try {
        EditorCell editorCell = super.createEmptyCell();
        editorCell.setCellId("empty_sp4");
        installCellInfo(null, editorCell);
        setCellContext(editorCell);
        return editorCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    protected String getNoTargetText() {
      return "<no sp4>";
    }
  }
  private EditorCell createConstant_c4whh7_j0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, ",");
    editorCell.setCellId("Constant_c4whh7_j0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createRefNode_c4whh7_k0() {
    SingleRoleCellProvider provider = new EconomicRatio_EditorBuilder_a.sp5SingleRoleHandler_c4whh7_k0(myNode, MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a7a4L, "sp5"), getEditorContext());
    return provider.createCell();
  }
  private static class sp5SingleRoleHandler_c4whh7_k0 extends SingleRoleCellProvider {
    @NotNull
    private SNode myNode;

    public sp5SingleRoleHandler_c4whh7_k0(SNode ownerNode, SContainmentLink containmentLink, EditorContext context) {
      super(containmentLink, context);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    protected EditorCell createChildCell(SNode child) {
      EditorCell editorCell = getUpdateSession().updateChildNodeCell(child);
      editorCell.setAction(CellActionType.DELETE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a7a4L, "sp5"), child));
      editorCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a7a4L, "sp5"), child));
      installCellInfo(child, editorCell);
      return editorCell;
    }



    private void installCellInfo(SNode child, EditorCell editorCell) {
      if (editorCell.getSubstituteInfo() == null || editorCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
        editorCell.setSubstituteInfo(new SChildSubstituteInfo(editorCell));
      }
      if (editorCell.getRole() == null) {
        editorCell.setRole("sp5");
      }
      Style style = new StyleImpl();
      style.set(StyleAttributes.TEXT_COLOR, StyleRegistry.getInstance().getSimpleColor(MPSColors.DARK_MAGENTA));
      editorCell.getStyle().putAll(style);
    }
    @Override
    protected EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a7a4L, "sp5")));
      try {
        EditorCell editorCell = super.createEmptyCell();
        editorCell.setCellId("empty_sp5");
        installCellInfo(null, editorCell);
        setCellContext(editorCell);
        return editorCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    protected String getNoTargetText() {
      return "<no sp5>";
    }
  }
  private EditorCell createConstant_c4whh7_l0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, ")");
    editorCell.setCellId("Constant_c4whh7_l0");
    Style style = new StyleImpl();
    style.set(StyleAttributes.PUNCTUATION_LEFT, true);
    style.set(StyleAttributes.MATCHING_LABEL, "body-paren");
    style.set(StyleAttributes.INDENT_LAYOUT_NEW_LINE, true);
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
}
