package ProducerWizard.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt_a0a = ((SAbstractConcept) concept);
    switch (index_xbvbvu_a0a.index(cncpt_a0a)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new ActorCompatibility_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new ActorPopularity_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new Analyzer_Editor());
      case 3:
        return Collections.<ConceptEditor>singletonList(new EconomicRatio_Editor());
      case 4:
        return Collections.<ConceptEditor>singletonList(new MoviesGenreTrend_Editor());
      case 5:
        return Collections.<ConceptEditor>singletonList(new SerieAudience_Editor());
      case 6:
        return Collections.<ConceptEditor>singletonList(new StringParam_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }



  private static final ConceptSwitchIndex index_xbvbvu_a0a = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x6ad832f7217a0158L), MetaIdFactory.conceptId(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x18bdaa595eeb1c90L), MetaIdFactory.conceptId(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x596d7833c088f856L), MetaIdFactory.conceptId(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L), MetaIdFactory.conceptId(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x5ddfaaee919ffc08L), MetaIdFactory.conceptId(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x12a6b350876f319cL), MetaIdFactory.conceptId(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x12a6b350876f34f4L)).seal();
}
