package ProducerWizard.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_AbstractCommand;
  private ConceptPresentation props_ActorCompatibility;
  private ConceptPresentation props_ActorPopularity;
  private ConceptPresentation props_Analyzer;
  private ConceptPresentation props_EconomicRatio;
  private ConceptPresentation props_MoviesGenreTrend;
  private ConceptPresentation props_SerieAudience;
  private ConceptPresentation props_StringParam;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.AbstractCommand:
        if (props_AbstractCommand == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractCommand = cpb.create();
        }
        return props_AbstractCommand;
      case LanguageConceptSwitch.ActorCompatibility:
        if (props_ActorCompatibility == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("actor compatibility");
          props_ActorCompatibility = cpb.create();
        }
        return props_ActorCompatibility;
      case LanguageConceptSwitch.ActorPopularity:
        if (props_ActorPopularity == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("actor popularity");
          props_ActorPopularity = cpb.create();
        }
        return props_ActorPopularity;
      case LanguageConceptSwitch.Analyzer:
        if (props_Analyzer == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Analyzer = cpb.create();
        }
        return props_Analyzer;
      case LanguageConceptSwitch.EconomicRatio:
        if (props_EconomicRatio == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("economic ratio");
          props_EconomicRatio = cpb.create();
        }
        return props_EconomicRatio;
      case LanguageConceptSwitch.MoviesGenreTrend:
        if (props_MoviesGenreTrend == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("movies genre trend");
          props_MoviesGenreTrend = cpb.create();
        }
        return props_MoviesGenreTrend;
      case LanguageConceptSwitch.SerieAudience:
        if (props_SerieAudience == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("serie audience");
          props_SerieAudience = cpb.create();
        }
        return props_SerieAudience;
      case LanguageConceptSwitch.StringParam:
        if (props_StringParam == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_StringParam = cpb.create();
        }
        return props_StringParam;
    }
    return null;
  }
}
