package ProducerWizard.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int AbstractCommand = 0;
  public static final int ActorCompatibility = 1;
  public static final int ActorPopularity = 2;
  public static final int Analyzer = 3;
  public static final int EconomicRatio = 4;
  public static final int MoviesGenreTrend = 5;
  public static final int SerieAudience = 6;
  public static final int StringParam = 7;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL);
    builder.put(0x2d523c5e4cc4574aL, AbstractCommand);
    builder.put(0x6ad832f7217a0158L, ActorCompatibility);
    builder.put(0x18bdaa595eeb1c90L, ActorPopularity);
    builder.put(0x596d7833c088f856L, Analyzer);
    builder.put(0x465055b1c1524585L, EconomicRatio);
    builder.put(0x5ddfaaee919ffc08L, MoviesGenreTrend);
    builder.put(0x12a6b350876f319cL, SerieAudience);
    builder.put(0x12a6b350876f34f4L, StringParam);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
