package ProducerWizard.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAbstractCommand = createDescriptorForAbstractCommand();
  /*package*/ final ConceptDescriptor myConceptActorCompatibility = createDescriptorForActorCompatibility();
  /*package*/ final ConceptDescriptor myConceptActorPopularity = createDescriptorForActorPopularity();
  /*package*/ final ConceptDescriptor myConceptAnalyzer = createDescriptorForAnalyzer();
  /*package*/ final ConceptDescriptor myConceptEconomicRatio = createDescriptorForEconomicRatio();
  /*package*/ final ConceptDescriptor myConceptMoviesGenreTrend = createDescriptorForMoviesGenreTrend();
  /*package*/ final ConceptDescriptor myConceptSerieAudience = createDescriptorForSerieAudience();
  /*package*/ final ConceptDescriptor myConceptStringParam = createDescriptorForStringParam();
  private final LanguageConceptSwitch myConceptIndex;

  public StructureAspectDescriptor() {
    myConceptIndex = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAbstractCommand, myConceptActorCompatibility, myConceptActorPopularity, myConceptAnalyzer, myConceptEconomicRatio, myConceptMoviesGenreTrend, myConceptSerieAudience, myConceptStringParam);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myConceptIndex.index(id)) {
      case LanguageConceptSwitch.AbstractCommand:
        return myConceptAbstractCommand;
      case LanguageConceptSwitch.ActorCompatibility:
        return myConceptActorCompatibility;
      case LanguageConceptSwitch.ActorPopularity:
        return myConceptActorPopularity;
      case LanguageConceptSwitch.Analyzer:
        return myConceptAnalyzer;
      case LanguageConceptSwitch.EconomicRatio:
        return myConceptEconomicRatio;
      case LanguageConceptSwitch.MoviesGenreTrend:
        return myConceptMoviesGenreTrend;
      case LanguageConceptSwitch.SerieAudience:
        return myConceptSerieAudience;
      case LanguageConceptSwitch.StringParam:
        return myConceptStringParam;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myConceptIndex.index(c);
  }

  private static ConceptDescriptor createDescriptorForAbstractCommand() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ProducerWizard", "AbstractCommand", 0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x2d523c5e4cc4574aL);
    b.class_(false, true, false);
    b.origin("r:502d3867-e3cf-4aeb-921c-09804b9f66ad(ProducerWizard.structure)/3265739055509559114");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForActorCompatibility() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ProducerWizard", "ActorCompatibility", 0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x6ad832f7217a0158L);
    b.class_(false, false, false);
    b.super_("ProducerWizard.structure.AbstractCommand", 0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x2d523c5e4cc4574aL);
    b.origin("r:502d3867-e3cf-4aeb-921c-09804b9f66ad(ProducerWizard.structure)/7698959599989817688");
    b.aggregate("sp1", 0x6ad832f7217a018fL).target(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x12a6b350876f34f4L).optional(false).ordered(true).multiple(false).origin("7698959599989817743").done();
    b.aggregate("sp2", 0x6ad832f7217a01adL).target(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x12a6b350876f34f4L).optional(false).ordered(true).multiple(false).origin("7698959599989817773").done();
    b.alias("actor compatibility");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForActorPopularity() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ProducerWizard", "ActorPopularity", 0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x18bdaa595eeb1c90L);
    b.class_(false, false, false);
    b.super_("ProducerWizard.structure.AbstractCommand", 0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x2d523c5e4cc4574aL);
    b.origin("r:502d3867-e3cf-4aeb-921c-09804b9f66ad(ProducerWizard.structure)/1782768328329862288");
    b.aggregate("stringParam", 0x18bdaa595eec4047L).target(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x12a6b350876f34f4L).optional(false).ordered(true).multiple(false).origin("1782768328329936967").done();
    b.alias("actor popularity");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAnalyzer() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ProducerWizard", "Analyzer", 0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x596d7833c088f856L);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:502d3867-e3cf-4aeb-921c-09804b9f66ad(ProducerWizard.structure)/6443938805505914966");
    b.aggregate("commands", 0x18bdaa595eef0f72L).target(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x2d523c5e4cc4574aL).optional(true).ordered(true).multiple(true).origin("1782768328330121074").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEconomicRatio() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ProducerWizard", "EconomicRatio", 0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L);
    b.class_(false, false, false);
    b.super_("ProducerWizard.structure.AbstractCommand", 0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x2d523c5e4cc4574aL);
    b.origin("r:502d3867-e3cf-4aeb-921c-09804b9f66ad(ProducerWizard.structure)/5066643802732774789");
    b.aggregate("sp1", 0x465055b1c15245a1L).target(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x12a6b350876f34f4L).optional(false).ordered(true).multiple(false).origin("5066643802732774817").done();
    b.aggregate("sp2", 0x465055b1c153a777L).target(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x12a6b350876f34f4L).optional(false).ordered(true).multiple(false).origin("5066643802732865399").done();
    b.aggregate("sp3", 0x465055b1c153a794L).target(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x12a6b350876f34f4L).optional(false).ordered(true).multiple(false).origin("5066643802732865428").done();
    b.aggregate("sp4", 0x465055b1c153a79bL).target(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x12a6b350876f34f4L).optional(false).ordered(true).multiple(false).origin("5066643802732865435").done();
    b.aggregate("sp5", 0x465055b1c153a7a4L).target(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x12a6b350876f34f4L).optional(false).ordered(true).multiple(false).origin("5066643802732865444").done();
    b.alias("economic ratio");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForMoviesGenreTrend() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ProducerWizard", "MoviesGenreTrend", 0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x5ddfaaee919ffc08L);
    b.class_(false, false, false);
    b.super_("ProducerWizard.structure.AbstractCommand", 0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x2d523c5e4cc4574aL);
    b.origin("r:502d3867-e3cf-4aeb-921c-09804b9f66ad(ProducerWizard.structure)/6764313106955893768");
    b.alias("movies genre trend");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSerieAudience() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ProducerWizard", "SerieAudience", 0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x12a6b350876f319cL);
    b.class_(false, false, false);
    b.super_("ProducerWizard.structure.AbstractCommand", 0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x2d523c5e4cc4574aL);
    b.origin("r:502d3867-e3cf-4aeb-921c-09804b9f66ad(ProducerWizard.structure)/1343958697267638684");
    b.aggregate("stringParam", 0x18bdaa595eec404bL).target(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x12a6b350876f34f4L).optional(true).ordered(true).multiple(false).origin("1782768328329936971").done();
    b.alias("serie audience");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForStringParam() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ProducerWizard", "StringParam", 0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x12a6b350876f34f4L);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:502d3867-e3cf-4aeb-921c-09804b9f66ad(ProducerWizard.structure)/1343958697267639540");
    return b.create();
  }
}
