package main;

/*Generated by MPS */

import jetbrains.mps.generator.runtime.Generated;
import jetbrains.mps.generator.impl.query.QueryProviderBase;
import jetbrains.mps.generator.template.PropertyMacroContext;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.generator.template.SourceSubstituteMacroNodesContext;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.internal.collections.runtime.IWhereFilter;
import java.util.Map;
import jetbrains.mps.generator.impl.query.SourceNodesQuery;
import java.util.HashMap;
import org.jetbrains.annotations.NotNull;
import jetbrains.mps.generator.impl.query.QueryKey;
import jetbrains.mps.generator.impl.query.QueryKeyImpl;
import java.util.Collection;
import jetbrains.mps.generator.impl.GenerationFailureException;
import jetbrains.mps.util.IterableUtil;
import jetbrains.mps.generator.impl.query.PropertyValueQuery;
import org.jetbrains.mps.openapi.language.SProperty;
import org.jetbrains.annotations.Nullable;

@Generated
public class QueriesGenerated extends QueryProviderBase {
  public QueriesGenerated() {
    super(1);
  }
  public static Object propertyMacro_GetPropertyValue_6803649260127647724(final PropertyMacroContext _context) {
    return SLinkOperations.getTarget(SNodeOperations.as(_context.getNode(), MetaAdapterFactory.getConcept(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x18bdaa595eeb1c90L, "ProducerWizard.structure.ActorPopularity")), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x18bdaa595eeb1c90L, 0x18bdaa595eec4047L, "stringParam"));
  }
  public static Object propertyMacro_GetPropertyValue_6803649260127645933(final PropertyMacroContext _context) {
    return _context.createUniqueName("actorPopularity", null);
  }
  public static Object propertyMacro_GetPropertyValue_5066643802733072482(final PropertyMacroContext _context) {
    return SLinkOperations.getTarget(SNodeOperations.as(_context.getNode(), MetaAdapterFactory.getConcept(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, "ProducerWizard.structure.EconomicRatio")), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c15245a1L, "sp1"));
  }
  public static Object propertyMacro_GetPropertyValue_5066643802733117394(final PropertyMacroContext _context) {
    return SLinkOperations.getTarget(SNodeOperations.as(_context.getNode(), MetaAdapterFactory.getConcept(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, "ProducerWizard.structure.EconomicRatio")), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a777L, "sp2"));
  }
  public static Object propertyMacro_GetPropertyValue_5066643802733135469(final PropertyMacroContext _context) {
    return SLinkOperations.getTarget(SNodeOperations.as(_context.getNode(), MetaAdapterFactory.getConcept(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, "ProducerWizard.structure.EconomicRatio")), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a794L, "sp3"));
  }
  public static Object propertyMacro_GetPropertyValue_5066643802733142609(final PropertyMacroContext _context) {
    return SLinkOperations.getTarget(SNodeOperations.as(_context.getNode(), MetaAdapterFactory.getConcept(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, "ProducerWizard.structure.EconomicRatio")), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a79bL, "sp4"));
  }
  public static Object propertyMacro_GetPropertyValue_5066643802733150237(final PropertyMacroContext _context) {
    return SLinkOperations.getTarget(SNodeOperations.as(_context.getNode(), MetaAdapterFactory.getConcept(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, "ProducerWizard.structure.EconomicRatio")), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, 0x465055b1c153a7a4L, "sp5"));
  }
  public static Object propertyMacro_GetPropertyValue_5066643802733012726(final PropertyMacroContext _context) {
    return _context.createUniqueName("economicRatio", null);
  }
  public static Object propertyMacro_GetPropertyValue_7698959599989887651(final PropertyMacroContext _context) {
    return SLinkOperations.getTarget(SNodeOperations.as(_context.getNode(), MetaAdapterFactory.getConcept(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x6ad832f7217a0158L, "ProducerWizard.structure.ActorCompatibility")), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x6ad832f7217a0158L, 0x6ad832f7217a018fL, "sp1"));
  }
  public static Object propertyMacro_GetPropertyValue_7698959599989887661(final PropertyMacroContext _context) {
    return SLinkOperations.getTarget(SNodeOperations.as(_context.getNode(), MetaAdapterFactory.getConcept(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x6ad832f7217a0158L, "ProducerWizard.structure.ActorCompatibility")), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x6ad832f7217a0158L, 0x6ad832f7217a01adL, "sp2"));
  }
  public static Object propertyMacro_GetPropertyValue_7698959599989887720(final PropertyMacroContext _context) {
    return _context.createUniqueName("actorCompatibility", null);
  }
  public static Iterable<SNode> sourceNodesQuery_1241364275738(final SourceSubstituteMacroNodesContext _context) {
    return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x596d7833c088f856L, 0x18bdaa595eef0f72L, "commands"))).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x18bdaa595eeb1c90L, "ProducerWizard.structure.ActorPopularity"));
      }
    });
  }
  public static Iterable<SNode> sourceNodesQuery_5066643802733197113(final SourceSubstituteMacroNodesContext _context) {
    return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x596d7833c088f856L, 0x18bdaa595eef0f72L, "commands"))).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, "ProducerWizard.structure.EconomicRatio"));
      }
    });
  }
  public static Iterable<SNode> sourceNodesQuery_7698959599990165406(final SourceSubstituteMacroNodesContext _context) {
    return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x596d7833c088f856L, 0x18bdaa595eef0f72L, "commands"))).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x6ad832f7217a0158L, "ProducerWizard.structure.ActorCompatibility"));
      }
    });
  }
  public static Iterable<SNode> sourceNodesQuery_6764313106955940789(final SourceSubstituteMacroNodesContext _context) {
    return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x596d7833c088f856L, 0x18bdaa595eef0f72L, "commands"))).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x6ad832f7217a0158L, "ProducerWizard.structure.ActorCompatibility"));
      }
    });
  }
  public static Iterable<SNode> sourceNodesQuery_6803649260127631766(final SourceSubstituteMacroNodesContext _context) {
    return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x596d7833c088f856L, 0x18bdaa595eef0f72L, "commands"))).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x18bdaa595eeb1c90L, "ProducerWizard.structure.ActorPopularity"));
      }
    });
  }
  public static Iterable<SNode> sourceNodesQuery_5066643802733012708(final SourceSubstituteMacroNodesContext _context) {
    return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x596d7833c088f856L, 0x18bdaa595eef0f72L, "commands"))).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x465055b1c1524585L, "ProducerWizard.structure.EconomicRatio"));
      }
    });
  }
  public static Iterable<SNode> sourceNodesQuery_7698959599989887702(final SourceSubstituteMacroNodesContext _context) {
    return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x596d7833c088f856L, 0x18bdaa595eef0f72L, "commands"))).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x6ad832f7217a0158L, "ProducerWizard.structure.ActorCompatibility"));
      }
    });
  }
  private final Map<String, SourceNodesQuery> snsqMethods = new HashMap<String, SourceNodesQuery>();
  {
    int i = 0;
    snsqMethods.put("1241364275738", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("5066643802733197113", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("7698959599990165406", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("6764313106955940789", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("6803649260127631766", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("5066643802733012708", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("7698959599989887702", new QueriesGenerated.SNsQ(i++));
  }
  @NotNull
  @Override
  public SourceNodesQuery getSourceNodesQuery(@NotNull QueryKey identity) {
    final String id = ((QueryKeyImpl) identity).getQueryNodeId().toString();
    if (!(snsqMethods.containsKey(id))) {
      return super.getSourceNodesQuery(identity);
    }
    return snsqMethods.get(id);
  }
  private static class SNsQ implements SourceNodesQuery {
    private final int methodKey;
    public SNsQ(int methodKey) {
      this.methodKey = methodKey;
    }
    @NotNull
    public Collection<SNode> evaluate(@NotNull SourceSubstituteMacroNodesContext ctx) throws GenerationFailureException {
      switch (methodKey) {
        case 0:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_1241364275738(ctx));
        case 1:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_5066643802733197113(ctx));
        case 2:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_7698959599990165406(ctx));
        case 3:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_6764313106955940789(ctx));
        case 4:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_6803649260127631766(ctx));
        case 5:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_5066643802733012708(ctx));
        case 6:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_7698959599989887702(ctx));
        default:
          throw new GenerationFailureException(String.format("Inconsistent QueriesGenerated: there's no method for query %s (key: #%d)", ctx.getTemplateReference(), methodKey));
      }
    }
  }
  private final Map<String, PropertyValueQuery> pvqMethods = new HashMap<String, PropertyValueQuery>();
  {
    int i = 0;
    pvqMethods.put("6803649260127647723", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), "stringParam"));
    pvqMethods.put("6803649260127644491", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"), "actorPopularity"));
    pvqMethods.put("5066643802733072481", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), "sp1"));
    pvqMethods.put("5066643802733117393", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), "sp2"));
    pvqMethods.put("5066643802733135468", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), "sp3"));
    pvqMethods.put("5066643802733142608", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), "sp4"));
    pvqMethods.put("5066643802733150236", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), "sp5"));
    pvqMethods.put("5066643802733012725", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"), "economicRatio"));
    pvqMethods.put("7698959599989887650", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), "sp1"));
    pvqMethods.put("7698959599989887660", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), "sp2"));
    pvqMethods.put("7698959599989887719", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"), "actorCompatibility"));
  }
  @NotNull
  @Override
  public PropertyValueQuery getPropertyValueQuery(@NotNull QueryKey identity) {
    final String id = identity.getTemplateNode().getNodeId().toString();
    if (!(pvqMethods.containsKey(id))) {
      return super.getPropertyValueQuery(identity);
    }
    return pvqMethods.get(id);
  }
  private static class PVQ extends PropertyValueQuery.Base {
    private final int methodKey;
    /*package*/ PVQ(int methodKey, SProperty property, String templateValue) {
      super(property, templateValue);
      this.methodKey = methodKey;
    }
    @Nullable
    public Object evaluate(@NotNull PropertyMacroContext ctx) throws GenerationFailureException {
      switch (methodKey) {
        case 0:
          return QueriesGenerated.propertyMacro_GetPropertyValue_6803649260127647724(ctx);
        case 1:
          return QueriesGenerated.propertyMacro_GetPropertyValue_6803649260127645933(ctx);
        case 2:
          return QueriesGenerated.propertyMacro_GetPropertyValue_5066643802733072482(ctx);
        case 3:
          return QueriesGenerated.propertyMacro_GetPropertyValue_5066643802733117394(ctx);
        case 4:
          return QueriesGenerated.propertyMacro_GetPropertyValue_5066643802733135469(ctx);
        case 5:
          return QueriesGenerated.propertyMacro_GetPropertyValue_5066643802733142609(ctx);
        case 6:
          return QueriesGenerated.propertyMacro_GetPropertyValue_5066643802733150237(ctx);
        case 7:
          return QueriesGenerated.propertyMacro_GetPropertyValue_5066643802733012726(ctx);
        case 8:
          return QueriesGenerated.propertyMacro_GetPropertyValue_7698959599989887651(ctx);
        case 9:
          return QueriesGenerated.propertyMacro_GetPropertyValue_7698959599989887661(ctx);
        case 10:
          return QueriesGenerated.propertyMacro_GetPropertyValue_7698959599989887720(ctx);
        default:
          throw new GenerationFailureException(String.format("Inconsistent QueriesGenerated: there's no method for query %s (key: #%d)", ctx.getTemplateReference(), methodKey));
      }
    }
  }
}
