package mps.output.dsl.generated;

/*Generated by MPS */

import java.util.ArrayList;

public class DslTranslator {

  /**
   * Get all actor names for which the user would know the popularity.
   * 
   * 
   * @return  actorPopularities : A list of actor names.
   */
  public ArrayList<String> getDesiredActorPopularity() {
    ArrayList<String> actorPopularities = new ArrayList<String>();
    actorPopularities.add(actorPopularity_a());
    return actorPopularities;
  }


  /**
   * Get all movie titles set for which the user would know the economic 
   * ratio.
   * 
   * 
   * @return economicRatios : A list of movie title array.
   */
  public ArrayList<String[]> getDesiredEconomicRatio() {
    ArrayList<String[]> economicRatios = new ArrayList<String[]>();
    economicRatios.add(economicRatio_b());
    economicRatios.add(economicRatio_c());
    return economicRatios;
  }


  /**
   * Get all actor set for which the user would know the compatibility between
   * then.
   * 
   * 
   * @return actorCompatibilities : A list of actor name array.
   */
  public ArrayList<String[]> getDesiredActorCompatibility() {
    ArrayList<String[]> actorCompatibilities = new ArrayList<String[]>();
    actorCompatibilities.add(actorCompatibility_d());

    return actorCompatibilities;
  }


  /**
   * Return true if the user wish to know the movie genre trend.
   * 
   * 
   * @return desired : true if the user would like too.
   */
  public boolean isMoviesGenreTrendDesired() {
    boolean desired = false;
    desired = true;
    return desired;
  }


  /**
   * Internal method : get actor popularity param.
   * 
   * 
   * @return param : the parameter of an actor popularity DSL method.
   */
  private String actorPopularity_a() {
    String param = "brad pitt";
    return param;
  }

  /**
   * Internal method : get economic ratio params.
   * 
   * 
   * @return params : the parameters of an economic ratio DSL method.
   */
  private String[] economicRatio_b() {
    String[] params = {"Iron Man", "Black Panther", "Captain America", "Doctor Strange", "Infinity War"};
    return params;
  }
  /**
   * Internal method : get economic ratio params.
   * 
   * 
   * @return params : the parameters of an economic ratio DSL method.
   */
  private String[] economicRatio_c() {
    String[] params = {"Daredevil", "Titanic", "null", "null", "null"};
    return params;
  }


  /**
   * Internal method : get actor compatibility params.
   * 
   * 
   * @return params : the parameters of an actor compatibility DSL method.
   */
  private String[] actorCompatibility_d() {
    String[] params = {"brad pitt", "angelina jolie"};
    return params;
  }
}
