package ProducerWizard.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_Analyzer;
  private ConceptPresentation props_SerieAudience;
  private ConceptPresentation props_StringParam;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.Analyzer:
        if (props_Analyzer == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Analyzer = cpb.create();
        }
        return props_Analyzer;
      case LanguageConceptSwitch.SerieAudience:
        if (props_SerieAudience == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("serie audience");
          props_SerieAudience = cpb.create();
        }
        return props_SerieAudience;
      case LanguageConceptSwitch.StringParam:
        if (props_StringParam == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_StringParam = cpb.create();
        }
        return props_StringParam;
    }
    return null;
  }
}
