package ProducerWizard.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int Analyzer = 0;
  public static final int SerieAudience = 1;
  public static final int StringParam = 2;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL);
    builder.put(0x596d7833c088f856L, Analyzer);
    builder.put(0x12a6b350876f319cL, SerieAudience);
    builder.put(0x12a6b350876f34f4L, StringParam);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
