package ProducerWizard.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAnalyzer = createDescriptorForAnalyzer();
  /*package*/ final ConceptDescriptor myConceptSerieAudience = createDescriptorForSerieAudience();
  /*package*/ final ConceptDescriptor myConceptStringParam = createDescriptorForStringParam();
  private final LanguageConceptSwitch myConceptIndex;

  public StructureAspectDescriptor() {
    myConceptIndex = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAnalyzer, myConceptSerieAudience, myConceptStringParam);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myConceptIndex.index(id)) {
      case LanguageConceptSwitch.Analyzer:
        return myConceptAnalyzer;
      case LanguageConceptSwitch.SerieAudience:
        return myConceptSerieAudience;
      case LanguageConceptSwitch.StringParam:
        return myConceptStringParam;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myConceptIndex.index(c);
  }

  private static ConceptDescriptor createDescriptorForAnalyzer() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ProducerWizard", "Analyzer", 0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x596d7833c088f856L);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:502d3867-e3cf-4aeb-921c-09804b9f66ad(ProducerWizard.structure)/6443938805505914966");
    b.aggregate("commands", 0x5f47f405a3c37b41L).target(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x12a6b350876f319cL).optional(true).ordered(true).multiple(true).origin("6865724462009121601").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSerieAudience() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ProducerWizard", "SerieAudience", 0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x12a6b350876f319cL);
    b.class_(false, false, false);
    b.origin("r:502d3867-e3cf-4aeb-921c-09804b9f66ad(ProducerWizard.structure)/1343958697267638684");
    b.aggregate("stringParam", 0x12a6b350876f3510L).target(0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x12a6b350876f34f4L).optional(false).ordered(true).multiple(false).origin("1343958697267639568").done();
    b.alias("serie audience");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForStringParam() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ProducerWizard", "StringParam", 0x5ba71e2a36a945b2L, 0xb967ed4e3e4898ddL, 0x12a6b350876f34f4L);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:502d3867-e3cf-4aeb-921c-09804b9f66ad(ProducerWizard.structure)/1343958697267639540");
    return b.create();
  }
}
